proto/npc_infos.proto

syntax = "proto3";

package github.nkibler7.osrswikiscraper;

option java_multiple_files = true;
option java_package = "com.github.nkibler7.osrswikiscraper";

// A collection of NpcInfo protos that each describe an NPC scraped from the OSRS wiki.
message NpcInfos {
  // The list of scraped NPCs from the wiki.
  repeated NpcInfo npcs = 1;
}

// A single NPC defined on the OSRS wiki.
//
// Note that NPCs with variants or "versions" may have multiple NpcInfo protos in the processed list. The set of IDs
// should always be unique, though.
//
// These protos are parsed from the "Infobox Monster" templates found on the wiki pages associated with the "Monsters"
// category. The field names listed here exactly match the key names used in the template. Multi-versioned key/value
// pairs are identified with numeric suffixes (i.e. "version1") and cause multiple NpcInfos to be generated, one for
// each unique number suffix.
//
// Next ID: 22
message NpcInfo {
  // The list of IDs associated with this NPC.
  repeated int32 ids = 1;

  // The name of this NPC.
  string name = 2;

  // The name of the version of this NPC, if one exists. This is set for NPCs that have multiple versions, yet are
  // represented by the same wiki page. Example values for this field are "Phase 1", "Phase 2", etc. for phased NPCs,
  // like the Abyssal Sire.
  string version = 3;

  // The list of comma-separated monster attributes associated with this NPC. (e.g. "Undead", "Spectral", etc.)
  string attributes = 21;

  // =============================================== Combat Stats Start ===============================================

  // The max health of this NPC.
  int32 hitpoints = 4;

  // The attack stat of this NPC, a measure of its melee accuracy.
  int32 att = 5;

  // The strength stat of this NPC, a measure of its melee power.
  int32 str = 6;

  // The defence stat of this NPC, a measure of its damage protection in combat.
  int32 def = 7;

  // The magic stat of this NPC.
  int32 mage = 8;

  // The ranged stat of this NPC.
  int32 range = 9;

  // ================================================ Combat Stats End ================================================

  // ============================================= Aggressive Stats Start =============================================

  // The bonus attack stat of this NPC.
  int32 attbns = 10;

  // The bonus strength stat of this NPC.
  int32 strbns = 11;

  // The bonus magic stat of this NPC.
  int32 amagic = 12;

  // The bonus magic damage stat of this NPC.
  int32 mbns = 13;

  // The bonus ranged stat of this NPC.
  int32 arange = 14;

  // The bonus ranged damage stat of this NPC.
  int32 rngbns = 15;

  // ============================================== Aggressive Stats End ==============================================

  // ============================================== Defensive Stats Start ==============================================

  // This NPC's resistance to stab attacks.
  int32 dstab = 16;

  // This NPC's resistance to slash attacks.
  int32 dslash = 17;

  // This NPC's resistance to crush attacks.
  int32 dcrush = 18;

  // This NPC's resistance to magic attacks.
  int32 dmagic = 19;

  // This NPC's resistance to ranged attacks.
  int32 drange = 20;
}
