proto/weapon_combat_styles.proto

syntax = "proto3";

package github.nkibler7.osrswikiscraper;

option java_multiple_files = true;
option java_package = "com.github.nkibler7.osrswikiscraper";

// A collection of WeaponCombatStyle protos that each describe a weapon and its available combat
// styles, scraped from the OSRS wiki.
message WeaponCombatStyles {
  repeated WeaponCombatStyle weapons = 1;
}

message WeaponCombatStyle {
  // The item ID of this weapon.
  int32 id = 1;

  repeated StyleType style_types = 2;
}

enum StyleType {
  UNSPECIFIED = 0;
  STAB = 1;
  SLASH = 2;
  CRUSH = 3;
  MAGIC = 4;
  RANGED = 5;
}